<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 22:48:35 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;UI</h2>
<ul class="blockList">
<li class="blockList"><a name="UI.AcercaUI">
<!--   -->
</a>
<h3>Class <a href="UI/AcercaUI.html" title="class in UI">UI.AcercaUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>btOk</h4>
<pre>javax.swing.JButton btOk</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UI.JanelaPrincipal">
<!--   -->
</a>
<h3>Class <a href="UI/JanelaPrincipal.html" title="class in UI">UI.JanelaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spinIntensidade</h4>
<pre>javax.swing.JSpinner spinIntensidade</pre>
</li>
<li class="blockList">
<h4>spinDifPotencial</h4>
<pre>javax.swing.JSpinner spinDifPotencial</pre>
</li>
<li class="blockList">
<h4>spinIntensidadeMagnetico</h4>
<pre>javax.swing.JSpinner spinIntensidadeMagnetico</pre>
</li>
<li class="blockList">
<h4>cmbDirecaoCampoMagnetico</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbDirecaoCampoMagnetico</pre>
</li>
<li class="blockList">
<h4>cbActivarCampoMagnetico</h4>
<pre>javax.swing.JCheckBox cbActivarCampoMagnetico</pre>
</li>
<li class="blockList">
<h4>cbMostarCampoMagnetico</h4>
<pre>javax.swing.JCheckBox cbMostarCampoMagnetico</pre>
</li>
<li class="blockList">
<h4>panelFeixe</h4>
<pre>javax.swing.JPanel panelFeixe</pre>
</li>
<li class="blockList">
<h4>btGravar</h4>
<pre>javax.swing.JButton btGravar</pre>
</li>
<li class="blockList">
<h4>numElectroesFeixe</h4>
<pre>int numElectroesFeixe</pre>
</li>
<li class="blockList">
<h4>velocidadeFeixe</h4>
<pre>float velocidadeFeixe</pre>
</li>
<li class="blockList">
<h4>velocidadeFeixeInvertida</h4>
<pre>float velocidadeFeixeInvertida</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>difPotencial</h4>
<pre>double difPotencial</pre>
</li>
<li class="blockList">
<h4>cx</h4>
<pre>int cx</pre>
</li>
<li class="blockList">
<h4>yFimCurva</h4>
<pre>int yFimCurva</pre>
</li>
<li class="blockList">
<h4>intensidadeCampoMagnetico</h4>
<pre>double intensidadeCampoMagnetico</pre>
</li>
<li class="blockList">
<h4>activarBobines</h4>
<pre>boolean activarBobines</pre>
</li>
<li class="blockList">
<h4>direcaoCampoMagnetico</h4>
<pre>boolean direcaoCampoMagnetico</pre>
</li>
<li class="blockList">
<h4>mostrarCampoMagnetico</h4>
<pre>boolean mostrarCampoMagnetico</pre>
</li>
<li class="blockList">
<h4>campoM</h4>
<pre><a href="core/CampoEletroMagnetico.html" title="class in core">CampoEletroMagnetico</a> campoM</pre>
</li>
<li class="blockList">
<h4>lbvel2</h4>
<pre>javax.swing.JLabel lbvel2</pre>
</li>
<li class="blockList">
<h4>lbraio2</h4>
<pre>javax.swing.JLabel lbraio2</pre>
</li>
<li class="blockList">
<h4>lbfm2</h4>
<pre>javax.swing.JLabel lbfm2</pre>
</li>
<li class="blockList">
<h4>lbx2</h4>
<pre>javax.swing.JLabel lbx2</pre>
</li>
<li class="blockListLast">
<h4>lby2</h4>
<pre>javax.swing.JLabel lby2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UI.JanelaPrincipal.TesteGraphics2d">
<!--   -->
</a>
<h3>Class <a href="UI/JanelaPrincipal.TesteGraphics2d.html" title="class in UI">UI.JanelaPrincipal.TesteGraphics2d</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
