<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 09 22:48:35 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CampoEletroMagnetico</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CampoEletroMagnetico";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampoEletroMagnetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../core/Feixe.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/CampoEletroMagnetico.html" target="_top">Frames</a></li>
<li><a href="CampoEletroMagnetico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class CampoEletroMagnetico" class="title">Class CampoEletroMagnetico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/Feixe.html" title="class in core">core.Feixe</a></li>
<li>
<ul class="inheritance">
<li>core.CampoEletroMagnetico</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CampoEletroMagnetico</span>
extends <a href="../core/Feixe.html" title="class in core">Feixe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/CampoEletroMagnetico.html#CampoEletroMagnetico(double, double, double)">CampoEletroMagnetico</a></strong>(double&nbsp;v,
                    double&nbsp;b,
                    double&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#calculaRaio()">calculaRaio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#calcularAngulo(double, int)">calcularAngulo</a></strong>(double&nbsp;raio,
              int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#calcularCateto(double, double)">calcularCateto</a></strong>(double&nbsp;h,
              double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#calcularForcaMagnetica()">calcularForcaMagnetica</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#calcularTangente(double, double, double, double, double, double)">calcularTangente</a></strong>(double&nbsp;xcentro,
                double&nbsp;ycentro,
                double&nbsp;xp1,
                double&nbsp;yp1,
                double&nbsp;xp2,
                double&nbsp;yp2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#calcularVelocidade()">calcularVelocidade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#calcularY(double, double)">calcularY</a></strong>(double&nbsp;raio,
         double&nbsp;cateto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#getDirecaoCampo()">getDirecaoCampo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#getIntensidadeCampo()">getIntensidadeCampo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#setDirecaoCampo(double)">setDirecaoCampo</a></strong>(double&nbsp;direcaoCampo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/CampoEletroMagnetico.html#setIntensidadeCampo(double)">setIntensidadeCampo</a></strong>(double&nbsp;intensidadeCampo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.Feixe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/Feixe.html" title="class in core">Feixe</a></h3>
<code><a href="../core/Feixe.html#getDifPotencial()">getDifPotencial</a>, <a href="../core/Feixe.html#setDifPotencial(double)">setDifPotencial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampoEletroMagnetico(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampoEletroMagnetico</h4>
<pre>public&nbsp;CampoEletroMagnetico(double&nbsp;v,
                    double&nbsp;b,
                    double&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntensidadeCampo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensidadeCampo</h4>
<pre>public&nbsp;double&nbsp;getIntensidadeCampo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the intensidadeCampo</dd></dl>
</li>
</ul>
<a name="setIntensidadeCampo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensidadeCampo</h4>
<pre>public&nbsp;void&nbsp;setIntensidadeCampo(double&nbsp;intensidadeCampo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intensidadeCampo</code> - the intensidadeCampo to set</dd></dl>
</li>
</ul>
<a name="getDirecaoCampo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirecaoCampo</h4>
<pre>public&nbsp;double&nbsp;getDirecaoCampo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direcaoCampo</dd></dl>
</li>
</ul>
<a name="setDirecaoCampo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirecaoCampo</h4>
<pre>public&nbsp;void&nbsp;setDirecaoCampo(double&nbsp;direcaoCampo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direcaoCampo</code> - the direcaoCampo to set</dd></dl>
</li>
</ul>
<a name="calcularVelocidade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularVelocidade</h4>
<pre>public&nbsp;double&nbsp;calcularVelocidade()</pre>
</li>
</ul>
<a name="calcularForcaMagnetica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularForcaMagnetica</h4>
<pre>public&nbsp;double&nbsp;calcularForcaMagnetica()</pre>
</li>
</ul>
<a name="calculaRaio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaRaio</h4>
<pre>public&nbsp;double&nbsp;calculaRaio()</pre>
</li>
</ul>
<a name="calcularCateto(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCateto</h4>
<pre>public&nbsp;double&nbsp;calcularCateto(double&nbsp;h,
                    double&nbsp;c)</pre>
</li>
</ul>
<a name="calcularY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularY</h4>
<pre>public&nbsp;double&nbsp;calcularY(double&nbsp;raio,
               double&nbsp;cateto)</pre>
</li>
</ul>
<a name="calcularTangente(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTangente</h4>
<pre>public&nbsp;double&nbsp;calcularTangente(double&nbsp;xcentro,
                      double&nbsp;ycentro,
                      double&nbsp;xp1,
                      double&nbsp;yp1,
                      double&nbsp;xp2,
                      double&nbsp;yp2)</pre>
</li>
</ul>
<a name="calcularAngulo(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularAngulo</h4>
<pre>public&nbsp;double&nbsp;calcularAngulo(double&nbsp;raio,
                    int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampoEletroMagnetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../core/Feixe.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/CampoEletroMagnetico.html" target="_top">Frames</a></li>
<li><a href="CampoEletroMagnetico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
